<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <h2>Lista de Útiles Escolares</h2>
    <ul>
        <li>Lapices</li>
        <li>Lápices de colores</li>
        <li>Borradores</li>
        <li>Lapiceros</li>
        <li>Marcadores</li>
        <li>Cuadernos</li>
        <li>Archivadores</li>
    </ul>
    <br>
    <h2>Cupcakes</h2>
    <ol>
        <li>En un bowl con una batidora eléctrica bate la mantequilla hasta cremar. Cuando alcance textura esponjosa añade el azúcar. Luego añade uno a uno los huevos hasta que se haga una mezcla homogénea</li>
        <li>Posteriormente agrega la leche junto con la esencia de vainilla y termina echando la harina con la sal, el bicarbonato y el polvo para hornear. No lo trabajes demasiado o podríamos obtener un ponqué duro</li>
        <li>Precalienta el horno a 170ºC, coloca los capacillos en el molde para cupcake y rellénalos a 3/4 de su capacidad. Hornea por 20 - 25 min o hasta que al introducir un palillo salga seco. Dejar enfriar en una rejilla</li>
    </ol>
</body>
</html>