<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1 id="inicio">Ejercicio 7</h1>
    <h2>Enlaces</h2>
    <h3>Enlaces en la misma página</h3>
    <p>Enlace con ancla al <a href="#post3">Post 3</a></p>
    <p>Enlace con ancla al <a href="#post5">Post 5</a></p>
    <br>
    <h3>Enlaces a una página externa</h3>
    <p>Enlace con ancla a <a href="https://en.wikipedia.org/wiki/Web_development#Practical_Web_development">Wikipedia</a></p>
    <p>Enlace sin ancla a <a href="https://en.wikipedia.org/wiki/Web_development">Wikipedia</a></p>
    <br>
    <h3>Enlaces muertos</h3>
    <p>Enlace muerto a <a href="#">Google</a></p>
    <p>Enlace muerto a <a href="#">Instagram</a></p>
    <br>
    <h3>Enlaces a imágenes</h3>
    <p>Enlace al logo de <a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">Google</a></p>
    <p>Enlace al logo de <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png">Instagram</a></p>

    <section>
        <h3>Post 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Post 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3 id="post3">Post 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Post 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3 id="post5">Post 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
    </section>
    <a href="">Volver al inicio</a>
</body>
</html>