<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <h2>Alt Z</h2>
    <img src="/ejercicio2/e2.png" alt="alt z" width="1000px">
</body>
</html>