<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Emmet lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente quod possimus molestias, sed eligendi dolore veniam illo a? Dolorum quasi ullam nisi expedita architecto pariatur. Quibusdam, quia. Labore, vero.
    Cupiditate delectus ex ab fuga? Quo ad porro dolorem illo nobis reiciendis voluptate qui quidem eius? Odio deleniti a enim iusto nihil expedita. Molestias suscipit inventore fuga blanditiis expedita modi?
    Iusto beatae asperiores vero corrupti sunt doloremque vitae similique incidunt, magni cum dignissimos quam cumque dicta. Quam amet repellendus quae, aliquid ad eum modi assumenda ducimus. Ut assumenda animi excepturi.
    Deserunt perferendis ullam vero quam praesentium atque mollitia dolorem! Sint labore ipsum saepe possimus libero quisquam deserunt, modi facilis dolores minima delectus voluptas itaque illum molestiae nisi accusantium quas necessitatibus!
    Odio tempora vel animi voluptate id delectus? Nam placeat quidem porro, ducimus atque officiis ex autem repellat harum eaque quis voluptatem corrupti odio molestias id sapiente quod optio necessitatibus ad!</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit, quae molestias totam consequuntur nihil? Ut, alias error praesentium dolores id ipsam perferendis quidem impedit, aperiam quas minima unde. Iure.
    Praesentium porro cum provident quia ipsam? Ducimus, itaque reiciendis. Sapiente in quas ut sequi minima omnis alias tenetur est commodi saepe ipsam obcaecati, consequuntur fugit odio dolores laboriosam eligendi? Dicta.
    Sint eius magni, expedita beatae amet consectetur sed, repudiandae adipisci dolorem numquam porro ipsum ab necessitatibus molestiae commodi consequuntur soluta vero at eos libero debitis veritatis similique. Vel, incidunt quia?
    Quibusdam voluptatem possimus velit recusandae? Unde fuga obcaecati, sit ullam delectus quos voluptates quo non dignissimos tenetur dolores voluptatibus laudantium animi consectetur tempora assumenda soluta? Illum necessitatibus eaque ab illo.
    Esse quasi nesciunt natus qui aut alias obcaecati asperiores animi unde reiciendis impedit quam at, labore amet totam minus doloribus cupiditate laborum necessitatibus ut, incidunt quo, officiis dolor dolorum! Eius.</div>
</body>
</html>