<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossmel's Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ejercicios HTML de Rossmel Abasto</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <h3>Ejercicio 1</h3>
                    <p><a href="/ejercicio1/Ejercicio-1.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1eu2gWP-PFKqk6TGgV24mMtxKiSiO95gZ?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 2</h3>
                    <p><a href="/ejercicio2/Ejercicio-2.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1q3siy5rKV96lehR_HL_Rl6phN-o_wvVD?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 3</h3>
                    <p><a href="/ejercicio3/Ejercicio-3.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Y4Cd1eUPgT0NnN6MD-WFsBHU-YlwXv-N?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 4</h3>
                    <p><a href="/ejercicio4/Ejercicio-4.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/16GXAIbPyGT71mOz5DpcjPFqcnMK9t3l6?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 5</h3>
                    <p><a href="/ejercicio5/Ejercicio-5.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/122n7mZmUJVV1Ai9ONLqZlLiMws5OI7vU?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 6</h3>
                    <p><a href="/ejercicio6/Ejercicio-6.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1f9QWb6o9lNpq7htUFdfxtICCKEfTm4jN?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 7</h3>
                    <p><a href="/ejercicio7/Ejercicio-7.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/13u6KdfTc-sMQ4C-oNUGKNc_Pph5T9S-o?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 8</h3>
                    <p><a href="/ejercicio8/Ejercicio-8.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1q172DX1L42XGRj3AeHdwE-x6duhI6_Eg?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ejercicio 9</h3>
                    <p><a href="/ejercicio9/Ejercicio-9.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1UkTwWW2xsjqT22_CQ-X9iI-dYZjPC6HZ?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 10</h3>
                    <p><a href="/ejercicio10/Ejercicio-10.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1f2ew1LX0LGpBmGbfV53H8Qkaanh_tfTU?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 11</h3>
                    <p><a href="/ejercicio11/Ejercicio-11.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/18AiBM4nD4wNMGgJkQDZf9PpHHlJNoxPz?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 12</h3>
                    <p><a href="/ejercicio12/Ejercicio-12.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/14LtjEixADGM3hEN4iNxD7XYa4GYoiOmy?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 13</h3>
                    <p><a href="/ejercicio13/Ejercicio-13.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1gkL7EQs4___zi9PLJ3wVFSTpxZA8KhlI?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 14</h3>
                    <p><a href="/ejercicio14/Ejercicio-14.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1MHNUfVNiLtKaj1PjQHWzc3y57Gx2bA58?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 15</h3>
                    <p><a href="/ejercicio15/Ejercicio-15.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1VS9DgxnL3CW3yVtA4ypYcjTbdQWKVTrm?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 16</h3>
                    <p><a href="/ejercicio16/Ejercicio-16.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1YWmYYMH66DA661YSK2KcJyEj_PPTytmn?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 17</h3>
                    <p><a href="/ejercicio17/Ejercicio-17.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1aA-rEci7bEFNpNW-qnjhlDijaBLkASlk?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ejercicio 18</h3>
                    <p><a href="/ejercicio18/Ejercicio-18.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1ytYlO0To1m_Hnz59vjmESCmkWilPtLa2?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 19</h3>
                    <p><a href="/ejercicio19/Ejercicio-19.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Ulhu7MSgyBnJKtSBQMjLDJbDUxNhCVq2?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 20</h3>
                    <p><a href="/ejercicio20/Ejercicio-20.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1RzfIkLw0DXZU5-3n0PGc80NWIscHUAcT?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 21</h3>
                    <p><a href="/ejercicio21/Ejercicio-21.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1uMTOOT_TwW8z-ELiWVjkfwmHq1VeLYxi?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 22</h3>
                    <p><a href="/ejercicio22/Ejercicio-22.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1oQe1W7xUyv_sy0FSCLtEBKegRlC3bapg?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 23</h3>
                    <p><a href="/ejercicio23/Ejercicio-23.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1vTaL44CdodnF0QEEyhiegyWpEMC8IFmA?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 24</h3>
                    <p><a href="/ejercicio24/Ejercicio-24.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1oHfvI5VXzHX8bj-HD8ENf4ivUVFg3NVI?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 25</h3>
                    <p><a href="/ejercicio25/Ejercicio-25.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/18falXd7361eJ-14fBMzSWHmZfev1tGzL?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                
                <td>
                    <h3>Ejercicio 26</h3>
                    <p><a href="/ejercicio26/Ejercicio-26.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1kElBdUSrjrYW3TDOvpziDMB9IZcaBN1g?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 27</h3>
                    <p><a href="/ejercicio27/Ejercicio-27.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1wS-657TBkGE0lHxiVEbHTiQ4rloielSy?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 28</h3>
                    <p><a href="/ejercicio28/Ejercicio-28.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/11QVflbCJqt91RsKMxvV8VNtj_dsx6MVv?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 29</h3>
                    <p><a href="/ejercicio29/Ejercicio-29.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/11YqJJy2TkhxFkI2XdeiDLWxJeBaJ3IAR?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 30</h3>
                    <p><a href="/ejercicio30/Ejercicio-30.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1V0msbme63v6tHTGPipQUxNJBcpm_IVtJ?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 31</h3>
                    <p><a href="/ejercicio31/Ejercicio-31.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Wj1a1W_TFOSeUY7PDthqfvYxyL2F-PQj?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>