<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <blockquote>
        <q>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quibusdam, quis.
        </q>
    </blockquote>
    <q>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quisquam, quibusdam, quis.
    </q>
    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quisquam, quibusdam, quis.
    </pre>
    <code>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quisquam, quibusdam, quis.
    </code>
    <meter value="0.5" min="0" max="1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quisquam, quibusdam, quis.
    </meter>
    <progress value="0.5" min="0" max="1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quisquam, quibusdam, quis.
    </progress>
    <figure>
        <img src="img/favicon.png" alt="favicon">
        <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quisquam, quibusdam, quis.
        </figcaption>
    </figure>
</body>
</html>