<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <p>Descargar logo de <a href="/ejercicio8/img/archlinux.png" download>Arch Linux</a></p>
    <br>
    <p>Descargar logo de <a href="/ejercicio8/img/archcraft.png" download>Archcraft</a></p>
</body>
</html>