<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1>Patatas rellenas de carne al horno</h1>
    <p>Estas patatas rellenas de carne al horno tienen unos ingredientes y elaboración sencillas, pero resulta un plato que siempre triunfa, clásico pero vistoso.</p>

    <img src="/ejercicio31/img/patatas-rellenas-carne.png" alt="patatas rellenas" width="400">

    <h3>Ingredientes</h3>
    <ul>
        <li>4 patatas medianitas de tamaño regular</li>
        <li>200 g de carne picada mitad cerdo y mitad ternera</li>
        <li>Media cebolla pelada y picada menudita</li>
        <li>Medio vaso de salsa de tomate frito</li>
        <li>Aceite de oliva virgen extra</li>
        <li>Sal y pimienta, nuez moscada</li>
        <li>1 tazón de salsa bechamel casera o envasada</li>
        <li>Queso rallado especial para gratinar</li>
    </ul>
    <h3>Elaboración</h3>
    <ol>
        <li>Lavamos bien las patatas y las cocemos con su piel en agua con sal . También las puedes cocer al vapor en vaporera al fuego o en el microondas. Pelamos las patatas ya cocidas y las reservamos al frío para que sea más fácil manipularlas</li>
        <li>Con la carne picada vamos a preparar una boloñesa espesa. Rehogamos la cebolla picada en aceite y cuando empiece a tomar color añadimos la carne. La vamos separando con la espumadera, salpimentamos, ponemos la nuez moscada y seguimos removiendo hasta que la carne esté cocida. Añadimos el tomate y dejamos reducir y espesar la salsa por 7 u 8 minutos. Probamos de sal y retiramos</li>
        <li>Precalentamos el horno a 200° C</li>
        <li>Preparamos la salsa bechamel con una cucharada de harina, una cucharada de mantequilla y un vaso de leche</li>
        <li>Para montar el plato, cortamos las patatas peladas por la mitad. Recuerda que deben estar ya frías para que no se desmoronen</li>
        <li>La vaciamos con una cucharita (guarda esa patata para purés o cremas) y cortamos un poquito la base para que se asienten. Rellenamos con la boloñesa, cubrimos con bechamel y con queso rallado y gratinamos bajo el grill hasta que doren. Servimos al momento, bien calientes</li>
    </ol>
</body>
</html>