<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 30</title>
</head>
<body>
    <h1>Poblacion de los paises con mayor cantidad de habitantes</h1>
    <table border="1px">
        <thead>
          <tr> 
             <th>Paises</th>
             <th>Cantidad de Habitandes</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
             <td>China</td>
             <td>1300 millones</td>
          </tr>
          <tr>
             <td>India</td>
             <td>1080 millones</td>
          </tr>
          <tr>
             <td>Estados Unidos</td>
             <td>295 millones</td>
          </tr> 
        </tbody>
    </table>
    <br>
    <br>
    <table border="1px">
        <tr>
            <th rowspan="4">Recursos</th>
            <th colspan="4">Facturacion de los ultimos tres meses</th>
        </tr>
        <tr>
            <td>Discos Duros</td>
            <td>23000</td>
            <td>27200</td>
            <td>26000</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>73000</td>
            <td>67300</td>
            <td>51000</td>
        </tr>
        <tr>
            <td>Monitores</td>
            <td>53000</td>
            <td>72000</td>
            <td>88000</td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
        <tr>
            <th rowspan="4">España</th>
        </tr>
        <tr>
            <td>El País digital</td>
            <td> <a href="#">www.elpais.es</a> </td>
        </tr>
        <tr>
            <td>ABC</td>
            <td> <a href="#">www.abc.es</a> </td>
        </tr>
        <tr>
            <td>El Mundo</td>
            <td> <a href="#">www.elmundo.es</a> </td>
        </tr>
    </table>
</body>
</html>