<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <p>Imagen Interna</p>
    <img src="/ejercicio5/img/intern-image.jpeg" alt="a face">
    <br>
    <p>Imagen Externa</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5nuZzVEeYTsr4OQ1RXR07Ou5pM-plQDwZ-ZxI1NmaWFJyTpmpjwVyLSc_tRNFeKOwPfg&usqp=CAU" alt="another face">
</body>
</html>