<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/1.html"> 1</a> de la carpeta uno
    </p>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/hola.html"> hola</a> de la carpeta uno
    </p>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/dos/2.html"> 2</a> de la carpeta dos
    </p>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/dos/saludos.html"> saludos</a> de la carpeta dos
    </p>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/dos/tres/3.html"> 3</a> de la carpeta tres
    </p>
    <p>
        Ir a la pagina <a href="/ejercicio6/uno/dos/tres/como-va.html"> como va</a> de la carpeta tres
    </p>
</body>
</html>