<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <section>
        <article>
            <h1>Tareas del día</h1>
            <ul>
                <li>
                    <p>Hacer el desayuno</p>
                </li>
                <li>
                    <p>Lavar los platos</p>
                </li>
                <li>
                    <p>Hacer la comida</p>
                </li>
                <li>
                    <p>Lavar los utensilios</p>
                </li>
                <li>
                    <p>Hacer la cena</p>
                </li>
                <li>
                    <p>Lavar los utensilios</p>
                </li>
            </ul>
        </article>
    </section>
</body>
</html>