<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <h2>Código usado</h2>
    <article>
        <code>
            Quia minima similique quasi.
        </code>
        <br>
        <code>
            # Distinctio voluptas numquam.
        </code>
        <br>
        <code>
            *Officiis ut reprehenderit qui voluptatem excepturi occaecati.*
        </code>
        <br>
        <code>
            **Delectus sit non vero ullam distinctio inventore tenetur quas vel.**
        </code>
        <br>
        <code>
            [google](https://www.google.com)
        </code>
    </article>
    <h2>Imágen</h2>
    <img src="/ejercicio1/e1.png" alt="visualización del README" width="1200px">
</body>
</html>