<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28</title>
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li>Sobre mí</li>
        <li>Servicios</li>
            <ul type="cicle">
                <li>Fontanería</li>
                <li>Electricidad</li>
                <li>Pintura</li>
                    <ul type="square"> 
                        <li>Parkings</li>
                        <li>Trabajos en altura</li>
                        <li>Domicilios privados</li>
                    </ul>
            </ul>
        <li>Testimonio</li>
        <li>Contacto</li>
    </ul>
</body>
</html>