<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <article>
        <section>
            <h1>Menú del día</h1>
            <ul>
                <li>
                    <p>Sopa de Fideo</p>
                </li>
                <li>
                    <p>Sopa de Maní</p>
                </li>
                <li>
                    <p>Pollo al Jugo</p>
                </li>
                <li>
                    <p>Lentejas</p>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>