<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
    <ul type="disc">
        <li>Sandwich</li>
            <ul type="disc">
                <li>Jamon</li>
                    <ul type="disc">
                        <li>Premium</li>
                        <li>Normal</li>
                    </ul>
            </ul>
            <ul type="disc">
                <li>Queso</li>
                    <ul type="disc">
                        <li>Tipo A</li>
                        <li>Tipo B</li>
                    </ul>
                <li>Lechuga</li>
                <li>Mayonesa</li>
                <li>Ketchup</li>
                <li>Mostaza</li>
            </ul>
        <br>
        <li>Refresco</li>
        <ol>    
            <ol>
                <li>Mocochinchi</li>
                <li>Linaza</li>
            </ol>
        </ol>
    </ul>
    <br>
    <ol>
        <ol>
            <li>Grado 1</li>
                <ul type="disc">
                    <li>Lista A</li>
                        <ol>
                            <li>Hola</li>
                            <li>Como</li>
                            <li>Estas</li>
                        </ol>
                    <li>Lista B</li>
                        <ol>
                            <li>Vamos</li>
                            <li>A la</li>
                            <li>Casa</li>
                        </ol>
                    <li>Lista C</li>
                </ul>
            <li>Grado 2</li>
                <ul type="disc">
                    <li>Techo</li>
                </ul>
            <li>Grado 3</li>
                <ul type="disc">
                    <li>Suelo</li>
                        <ol>
                            <li>Color</li>
                                <ul type="disc">
                                    <li>Crema</li>
                                        <ol>
                                            <li>Resistente</li>
                                        </ol>
                                </ul>
                        </ol>
                </ul>
        </ol>
    </ol>
</body>
</html>